{
  "name": "app-orders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "docker run -p 3333:3333 service-orders",
    "start": "node --experimental-strip-types src/http/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "docker build -t service-orders"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.6.0",
    "fastify-type-provider-zod": "^6.0.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.4.0",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.9.2"
  }
}
